        
        

        .hero{
          height: 100vh;
        }
        .tworowgrid{
          margin-left: 1vw !important;
          display: grid;  
          grid-template-columns: repeat(2, 1fr);
        }
       
         /*Nav Bilder*/
        .imgnav{
         display: grid;  
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 2vw;
                }

        .bgtext{
          gap: 8px;
          position: relative;
          color:white;
          top: 50%;  
          /*transform: translate(0%, -50%); */
          text-align: center;
        }

       
        @media (max-width: 768px) {
        .imgnav{
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(3, 1fr);
        }
        .video{
          margin-top: -30%
        }
        .activities{
          aspect-ratio: 3/1;
        }
        .infos{
          aspect-ratio: 3/1;
        }
        .events{
          aspect-ratio: 3/1;
          /*centers the background gradient, the image -150px*/
          background-position: center, center -150px;
        }

        .funFactsButton{
          display: none !important;
        }
      }
          
  
         
          /*END of Scrolling Parallax*/